<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="introduction">Einführung</string>
    <string name="calculator">Taschenrechner</string>
    <string name="more">Mehr</string>
    <string name="settings">Einstellungen</string>
    <string name="clear">Löschen</string>
    <string name="stop">Stop</string>
    <string name="next">Weiter</string>
    <string name="num">Zahl eingeben</string>
    <string name="sym">Rechenzeichen eingeben</string>
    <string name="run">Ausrechnen</string>
</resources>