<resources>
    <string name="app_name" translatable="false">MyNet</string>
    <string name="home" translatable="false">Home</string>
    <string name="introduction">Introduction</string>
    <string name="my_net" translatable="false">MyNet</string>
    <string name="calculator">Calculator</string>
    <string name="more">More</string>
    <string name="settings">Settings</string>
    <string name="error" translatable="false">error</string>
    <string name="clear">Clear</string>
    <string name="stop">Stop</string>
    <string name="next">Next</string>
    <string name="num">Enter a number</string>
    <string name="sym">Enter an arithmetic symbol</string>
    <string name="run">Calculate</string>
    <string name="input_image_size">Input image size</string>
    <string name="hidden_neurons">Hidden neurons (at least as many as outputs neurons)</string>
    <string name="output_neurons">Output neurons</string>
    <string name="add">Add</string>
    <string name="enter_the_outputneuron_this_image_responds_to">Enter the outputneuron this image responds to</string>
    <string name="start_learning">Start learning</string>
    <string name="create_new_net">Create new net</string>
    <string name="to_low_res">Such a low resolution isn\'t recommended</string>
    <string name="to_high_res">Such a high resolution isn\'t recommended</string>
    <string name="not_enough_neurons">Not enough neurons!</string>
    <string name="to_many_neurons">To many neurons!</string>
    <string name="please_fill_in_everything">Please fill in everything!</string>
    <string name="please_create_more_learning_data">Please create more learning data!</string>
    <string name="net_name">Network name</string>
    <string name="stop_learning">Stop learning</string>
    <string name="finish_learning">Finish learning</string>
</resources>