<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Light Mode application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/primary_color</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/teal_700</item>
        <item name="backgroundColor">@color/background</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:itemBackground">@color/cardview_background</item>
        <item name="android:textColorHint">@color/hint_white</item>
        <item name="android:titleTextColor" tools:ignore="NewApi">@color/title_white</item>
        <item name="android:iconTint" tools:ignore="NewApi">@color/title_white</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>


    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

</resources>