<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="introduction">Introduksjon</string>
    <string name="calculator">Kalkulator</string>
    <string name="more">Mer</string>
    <string name="settings">Innstillinger</string>
    <string name="stop">Stoppe</string>
    <string name="clear">Slett</string>
    <string name="next">Neste</string>
    <string name="sym">Skriv inn et aritmetisk symbol</string>
    <string name="num">Skriv inn et nummer</string>
    <string name="run">Regne ut</string>
</resources>