<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="introduction">Einführung</string>
    <string name="calculator">Taschenrechner</string>
    <string name="more">Mehr</string>
    <string name="settings">Einstellungen</string>
    <string name="clear">Löschen</string>
    <string name="stop">Stop</string>
    <string name="next">Weiter</string>
    <string name="num">Zahl eingeben</string>
    <string name="sym">Rechenzeichen eingeben</string>
    <string name="run">Ausrechnen</string>
    <string name="input_image_size">Inputbildgröße</string>
    <string name="hidden_neurons">Hiddenneuronen (mindestenst so viele wie Outputneuronen)</string>
    <string name="output_neurons">Outputneuronen</string>
    <string name="add">Hinzufügen</string>
    <string name="enter_the_outputneuron_this_image_responds_to">Zugehöriges Outputneuron</string>
    <string name="start_learning">Lernvorgang starten</string>
    <string name="create_new_net">Neues Netz erstellen</string>
    <string name="to_low_res">Bitte eine höhere Auflösung eingeben</string>
    <string name="to_high_res">Bitte eine niedrigere Auflösung eingeben</string>
    <string name="not_enough_neurons">Nicht genug Neuronen!</string>
    <string name="to_many_neurons">Zu viele Neuronen!</string>
    <string name="please_fill_in_everything">Bitte alles ausfüllen!</string>
    <string name="please_create_more_learning_data">Bitte erstelle mehr lerndaten!</string>
    <string name="net_name">Netzwerkname</string>
    <string name="stop_learning">Lernvorgang abbrechen</string>
    <string name="finish_learning">Lernen fertigstellen</string>
</resources>