<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="?actionBarSize"
    android:background="?attr/backgroundColor"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_my_net_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <Button
            android:id="@+id/btn_create_new_net"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/create_new_net" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_my_net_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/view_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            tools:ignore="InefficientWeight">

            <Button
                android:id="@+id/check"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/add" />

            <Button
                android:id="@+id/btn_clear_test"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/clear" />
        </LinearLayout>

        <TextView
            android:id="@+id/first_test_guess_and_percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp" />

        <com.alliumvault.neuronalesnetz.views.PaintView
            android:id="@+id/paintView_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_new_net"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <ScrollView
            android:id="@+id/scroll_view_structure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/et_net_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:autofillHints="number"
                    android:hint="@string/net_name"
                    android:inputType="textPersonName"
                    android:textColor="@color/white" />

                <EditText
                    android:id="@+id/et_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:autofillHints="number"
                    android:hint="@string/input_image_size"
                    android:inputType="number"
                    android:textColor="@color/white" />

                <EditText
                    android:id="@+id/et_hidden"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:autofillHints="number"
                    android:hint="@string/hidden_neurons"
                    android:inputType="number"
                    android:textColor="@color/white" />

                <EditText
                    android:id="@+id/et_output"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:autofillHints="number"
                    android:hint="@string/output_neurons"
                    android:inputType="number"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btn_next1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:text="@string/next" />

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/view_test_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                style="?android:attr/buttonBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                tools:ignore="InefficientWeight">

                <Button
                    android:id="@+id/btn_add_to_test_data"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/add" />

                <Button
                    android:id="@+id/btn_clear"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/clear" />
            </LinearLayout>

            <EditText
                android:id="@+id/responding_output_neuron"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:autofillHints="number"
                android:hint="@string/enter_the_outputneuron_this_image_responds_to"
                android:inputType="number"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btn_next2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:text="@string/next" />

            <com.alliumvault.neuronalesnetz.views.PaintView
                android:id="@+id/paintView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_learn_and_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/txt_learning_percentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

            <Button
                android:id="@+id/btn_start_stop_learning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="70dp"
                android:text="@string/start_learning" />

            <Button
                android:visibility="gone"
                android:id="@+id/btn_finish_learning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="70dp"
                android:text="@string/finish_learning" />

            <!--when stopped learning post a toast message that tells user that the net is saved
             and can be viewed in the list-->

            <!--list with trained nets -> option to test and option to learn again-->

            <!-- -> change View to list-->

        </LinearLayout>
    </LinearLayout>
</LinearLayout>