<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="introduction">Introduksjon</string>
    <string name="calculator">Kalkulator</string>
    <string name="more">Mer</string>
    <string name="settings">Innstillinger</string>
    <string name="stop">Stoppe</string>
    <string name="clear">Slett</string>
    <string name="next">Neste</string>
    <string name="sym">Skriv inn et aritmetisk symbol</string>
    <string name="num">Skriv inn et nummer</string>
    <string name="run">Regne ut</string>
    <string name="output_neurons">Utgangsneuroner</string>
    <string name="hidden_neurons">Skjulte nevroner (Minst like mange som gir utgangsneuroner)</string>
    <string name="input_image_size">Bildestørrelse</string>
    <string name="add">Legge til</string>
    <string name="enter_the_outputneuron_this_image_responds_to">Tilknyttet utgangsneuron</string>
    <string name="start_learning">Begynn å lære</string>
    <string name="create_new_net">Lag nytt nett</string>
    <string name="to_low_res">Vennligst skriv inn en høyere oppløsning</string>
    <string name="to_high_res">Vennligst skriv inn et lavere oppløsning</string>
    <string name="not_enough_neurons">Ikke nok nevroner!</string>
    <string name="to_many_neurons">For mange nevroner!</string>
    <string name="please_fill_in_everything">Vennligst fyll ut alt!</string>
    <string name="please_create_more_learning_data">Vennligst skape mer læring data!</string>
    <string name="net_name">Nettverksnavn</string>
    <string name="stop_learning">Slutt å lære</string>
    <string name="finish_learning">Fullfør læring</string>
</resources>