<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary_color">#2600FF</color>
    <color name="primary_dark">#321EA8</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="background">#222222</color>
    <color name="background_back">#2E2E2E</color>
    <color name="hint_white">#D3D3D3</color>
    <color name="title_white">#E3E3E3</color>
    <color name="cardview_background">#494848</color>
    <color name="green">#139C25</color>
</resources>