<resources>
    <string name="app_name" translatable="false">MyNet</string>
    <string name="home" translatable="false">Home</string>
    <string name="introduction">Introduction</string>
    <string name="my_net" translatable="false">MyNet</string>
    <string name="calculator">Calculator</string>
    <string name="more">More</string>
    <string name="settings">Settings</string>
    <string name="error" translatable="false">error</string>
    <string name="clear">Clear</string>
    <string name="stop">Stop</string>
    <string name="next">Next</string>
    <string name="num">Enter a number</string>
    <string name="sym">Enter an arithmetic symbol</string>
    <string name="run">Calculate</string>
</resources>