<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

 <group android:checkableBehavior="single">

  <item
      android:id="@+id/nav_home"
      android:icon="@drawable/ic_baseline_home_24"
      android:title="@string/home" />

  <item
      android:id="@+id/introduction"
      android:icon="@drawable/ic_baseline_play_arrow_24"
      android:title="@string/introduction" />

  <item
      android:id="@+id/my_net"
      android:icon="@drawable/ic_baseline_code_24"
      android:title="@string/my_net" />

  <item
      android:id="@+id/calculator"
      android:icon="@drawable/ic_baseline_calculate_24"
      android:title="@string/calculator" />

  <item
      android:id="@+id/nav_more"
      android:icon="@drawable/ic_baseline_more_horiz_24"
      android:title="@string/more" />

 <item
      android:id="@+id/nav_settings"
      android:icon="@drawable/ic_baseline_settings_24"
      android:title="@string/settings" />

 </group>
</menu>